{
  "name": "oidcjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "oidc-client": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
